<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>UFO Hunter</title>
</head>
<body>
    <!-- <h1>Welcome to UFO Hunter Game</h1> -->
    <canvas id="ufoCanvas"></canvas>
    <script src="assets/scripts/positionGameOver.js"></script>
    <script src="assets/scripts/positionPause.js"></script>
    <script src="assets/scripts/sounds.js"></script>
    <script src="assets/scripts/objects.js"></script>
    <script src="assets/scripts/positioninGame.js"></script>
    <script src="assets/scripts/positionTransfer.js"></script>
    <script src="assets/scripts/positionOpening.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>